<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div class="container-nav1"> 
        <div class="nav">
            <a href="../index.html">Home</a>
            <a href="../pages/features.html">Features</a>
            <a href="../pages/aboutus.html">About us</a>
            <a href="../pages/contactus.html">Contact us</a>
            <a href="../pages/login.html">Log in</a>  
        </div>
        <div class="logo">
            <img src="../images/Logo.png" alt="">
        </div>
    </div>

<img src="../images/About.png" alt="Aboutus">
<h1>ABOUT US</h1>
<p>The Leading Rent Solution Platform in Ghana.
    Making rent advance payments should not break your bank or give you a 'headache; 
    because of the initial bulk payment. We are excited to partner with you to make decent 
    home living stress-free, convenient, and fast. Join today to experience the 'Renmo lifestyle.'</p>
    
</body>
</html>